<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/division_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rg_contain"
        android:background="#333333" />

    <RadioGroup
        android:id="@+id/rg_contain"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawableTop="@drawable/tab_message"
            android:gravity="center_horizontal"
            android:text="微信"  android:button="@null"
            android:textColor="@color/txt_tab_selector" />

        <RadioButton
            android:id="@+id/rb_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_admin"
            android:gravity="center_horizontal"
            android:text="通讯录"  android:button="@null"
            android:textColor="@color/txt_tab_selector" />

        <RadioButton
            android:id="@+id/rb_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_message"
            android:gravity="center_horizontal"
            android:text="发现"  android:button="@null"
            android:textColor="@color/txt_tab_selector" />

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_admin"
            android:gravity="center_horizontal"
            android:text="我"
            android:button="@null"
            android:textColor="@color/txt_tab_selector" />
    </RadioGroup>
</LinearLayout>
